# igpclassic

./: README.md
Documentation/: faq.md  log.md  readme.md  steamdisableeac  steamdisableeac.md  steamverify.md  weaponlist.md
Mods/0-7D3.0_Izayo_WeaponFixes/: IzayoUtils.csproj  IzayoUtils.sln  IzayoUtils_Init.cs  ModInfo.xml
Mods/0-7D3.0_Izayo_WeaponFixes/Harmony/: Harmony_PlayerMoveController.cs  IzayoUtils_Init.cs
Mods/0-7D3.0_Izayo_WeaponFixes/Scripts/Weapons/: RestoreCustomWeaponAnimatorController.cs
Mods/IGP_Classic/: ModInfo.xml  readme.md
Mods/IGP_Classic/Config/: blocks.xml  buffs.xml  challenges.xml  item_modifiers.xml  items.xml  loot.xml  progression.xml  quests.xml  recipes.xml  sounds.xml  traders.xml  ui_display.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_Visible_FPV_Gloves_mod/: buffs.xml  current_version.txt  items.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_Visible_Mods_mod/: Localization.txt  blocks.xml  buffs.xml  current_version.txt  item_modifiers.xml  progression.xml  sounds.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackMisc_pack/: Localization.txt  item_modifiers.xml  items.xml  loot.xml  progression.xml  recipes.xml  sounds.xml  traders.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackRemastered_44mag/: Localization.txt  ModInfo.xml  item_modifiers.xml  items.xml  progression.xml  recipes.xml  sounds.xml  traders.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackRemastered_45ACP/: Localization.txt  item_modifiers.xml  items.xml  loot.xml  progression.xml  recipes.xml  sounds.xml  traders.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackRemastered_556pack/: Localization.txt  buffs.xml  item_modifiers.xml  items.xml  loot.xml  progression.xml  recipes.xml  sounds.xml  traders.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackRemastered_762pack/: Localization.txt  buffs.xml  item_modifiers.xml  items.xml  loot.xml  progression.xml  recipes.xml  sounds.xml  traders.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackRemastered_9mmVAL/: Localization.txt  item_modifiers.xml  items.xml  progression.xml  recipes.xml  sounds.xml  traders.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackRemastered_DemolitionPack/: item_modifiers.xml  items.xml  sounds.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackRemastered_Heavy_WeaponPack/: Localization.txt  ModInfo.xml  buffs.xml  item_modifiers.xml  items.xml  loot.xml  recipes.xml  sounds.xml  traders.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackRemastered_SHOTGUNpackVAL/: Localization.txt  item_modifiers.xml  items.xml  loot.xml  progression.xml  recipes.xml  sounds.xml  traders.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackRemastered_Technicalpack/: item_modifiers.xml  items.xml  sounds.xml
Mods/IGP_Classic/Config/IZY26513/7D1.0_Izayo_WeaponpackSpecial_Melee/: Localization.txt  buffs.xml  items.xml  progression.xml  recipes.xml  sounds.xml  (+1 more)
Mods/IGP_Resources/: ModInfo.xml  model_credits.md
Mods/IGP_Resources/Resources/: readme.txt
Resources/images/IZY-All in One Gun Pack Alternate Ammo Icons 1.0/: edit.xlsx
(+5 files in other folders)
