Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish


IZYgunT0SMGPIPEsubmachinegun,items,gun,,.Pipe Sub-Machinegun(T0),Pipe Sub-Machinegun(T0),,,,,,,,,,,,,,
IZYgunT0SMGPIPEsubmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-] : Shitty SMG. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Metal Pipe.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].\n[00FF00]Model made by[-] : [ff8000]Swope25[-].,,,,,,,,,,,,,
IZYgunT1SMGTec9submachinegun,items,gun,,.Tec 9 Sub-Machinegun(T1),Tec 9 Sub-Machinegun(T1),,,,,,,,,,,,,,
IZYgunT1SMGTec9submachinegunDesc,items,gun,,,[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2SMGUZIsubmachinegun,items,gun,,.UZI Sub-Machinegun(T2),UZI Sub-Machinegun(T2),,,,,,,,,,,,,,
IZYgunT2SMGUZIsubmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3SMGMP9submachinegun,items,gun,,MP-9(T3),MP-9(T3),,,,,,,,,,,,,,
IZYgunT3SMGMP9submachinegunDesc,items,gun,,,[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4SMGCZScorpionEVO3,items,gun,,SCP EVO-3 Submachinegun,SCP EVO-3 Submachinegun,,,,,,,,,,,,,,
IZYgunT4SMGCZScorpionEVO3Desc,items,gun,,,[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3SMGMP5Ksubmachinegun,items,gun,,.MP5K(T3),MP5K(T3),,,,,,,,,,,,,,
IZYgunT3SMGMP5KsubmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4SMGColt9mmsubmachinegun,items,gun,,.Kolt 9mm Submachinegun(T4),Kolt 9mm Submachinegun(T4),,,,,,,,,,,,,,
IZYgunT4SMGColt9mmsubmachinegunDesc,items,gun,,,[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT1DualPistolCOLTnavyRevolver,items,gun,,.Dual-Kolt Navy Revolvers(T1),Dual-Kolt Navy Revolvers(T1),,,,,,,,,,,,,,
IZYgunT1DualPistolCOLTnavyRevolverDesc,items,gun,,,[00FF00]Weapon Type[-] : Dual - Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : Look Cool :D.,,,,,,,,,,,,,
IZYgunT2DualPistolM9bs,items,gun,,.Dual-M9 Pistols(T2),Dual-M9 Pistols(T2),,,,,,,,,,,,,,
IZYgunT2DualPistolM9bsDesc,items,gun,,,[00FF00]Weapon Type[-] : Dual - Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3DualPistolGlock18C,items,gun,,.Dual-G18C(T3),Dual-G18C(T3),,,,,,,,,,,,,,
IZYgunT3DualPistolGlock18CDesc,items,gun,,,[00FF00]Weapon Type[-] : Dual - Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4DualPistolMP9s,items,gun,,.Dual MP-9s(T4),Dual MP-9s(T4),,,,,,,,,,,,,,
IZYgunT4DualPistolMP9sDesc,items,gun,,,[00FF00]Weapon Type[-] : Dual - Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4DualPistolC96M,items,gun,,.Dual-C96A(T4),Dual-C96A(T4),,,,,,,,,,,,,,
IZYgunT4DualPistolC96MDesc,items,gun,,,,,,,,,,,,,,,,,,