Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

ammo556mmBulletBall,items,gun,,5.56x45mm.,5.56x45mm.,,,,,,,,,,,,,,
ammo556mmBulletBallDesc,items,gun,,,,,,,,,,,,,,,,,,
ammo556mmHIpower,items,gun,,5.56x45mm HP.,5.56x45mm High-Power.,,,,,,,,,,,,,,
ammo556mmHIpowerDesc,items,gun,,,,,,,,,,,,,,,,,,
ammo556mmArmorPiercing,items,gun,,5.56x45mm.,5.56x45mm AP.,,,,,,,,,,,,,,
ammo556mmArmorPiercingDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT0SNIPERpipeAR15Broken15Junk,items,gun,,Broken - 15 (T0),Broken - 15 (T0),,,,,,,,,,,,,,
IZYgunT0SNIPERpipeAR15Broken15JunkDesc,items,gun,,,[00FF00]Weapon Type[-] : Shitty Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Metal Pipe.\n[00FF00]Material[-] : Scrap Metal. \n[00FF00]Unique Ability[-] : [ff8000]None[-].\n[00FF00]Model made by[-] : [ff8000]Swope25[-].,,,,,,,,,,,,,
IZYgunT1ARCabineM608SurvivalRifle,items,gun,,Model 608 Survival Rifle (T1),Model 608 Survival Rifle (T1),,,,,,,,,,,,,,
IZYgunT1ARCabineM608SurvivalRifleDesc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2ARCabineCAR15,items,gun,,CAR-15 (T2),CAR-15 (T2),,,,,,,,,,,,,,
IZYgunT2ARCabineCAR15Desc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3ARCabineM4Carbine,items,gun,,M4 Carbine (T3),M4 Carbine (T3),,,,,,,,,,,,,,
IZYgunT3ARCabineM4CarbineDesc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4ARCabineHK416,items,gun,,M416 Carbine (T4),M416 Carbine (T4),,,,,,,,,,,,,,
IZYgunT4ARCabineHK416Desc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2LMGLMG36,items,gun,,LMG-36 (T2),LMG-36 (T2),,,,,,,,,,,,,,
IZYgunT2LMGLMG36Desc,items,gun,,,[00FF00]Weapon Type[-] : Light-Machine Gun. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-.,,,,,,,,,,,,,
IZYgunT3LMGM249FNminimi,items,gun,,M249 (T3),M249 (T3),,,,,,,,,,,,,,
IZYgunT3LMGM249FNminimiDesc,items,gun,,,[00FF00]Weapon Type[-] : Light-Machine Gun. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : attachs with grip mod to get more mobility but reduce magazine capacity.,,,,,,,,,,,,,
IZYgunT3MarksManRifle556M16A2DMR,items,gun,,M16A2 DMR (T3),M16A2 DMR (T3),,,,,,,,,,,,,,
IZYgunT3MarksManRifle556M16A2DMRDesc,items,gun,,,[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2,items,gun,,VHS-2 (T3),VHS-2 (T3),,,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2Desc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle BP. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4BULLPUPFNF2000,items,gun,,FNN F2000 (T4),FNN F2000 (T4),,,,,,,,,,,,,,
IZYgunT4BULLPUPFNF2000Desc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle BP. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 5.56mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,

