<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>IzayoUtils</AssemblyName>
		<TargetFramework>net481</TargetFramework>
		<Version>1.7.0.0</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<AssemblySearchPaths>..\..\7DaysToDie_Data\Managed;$(AssemblySearchPaths)</AssemblySearchPaths>
		<IsPackable>false</IsPackable>
		<OutDir>.</OutDir>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Harmony\Harmony_PlayerMoveController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="IzayoUtils.dll" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="HarmonyLib" />
		<Using Include="UnityEngine" />
		<Using Include="System.IO" />
		<Using Include="System.Reflection" />
		<Using Include="System.Reflection.Emit" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\0_TFP_Harmony\0Harmony.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\7 Days To Die\7DaysToDie_Data\Managed\Assembly-CSharp.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="LogLibrary">
	    <HintPath>..\..\7DaysToDie_Data\Managed\LogLibrary.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\7DaysToDie_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Core">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Data">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.IO.Compression.FileSystem">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Numerics">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="mscorlib">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

</Project>
