Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish


ammo762mmExplosiveFragmentations,items,gun,,7.62 Explosive Fragmentations,7.62 Explosive Fragmentations,,,,,,,,,,,,,,
ammo762mmExplosiveFragmentationsDesc,items,gun,,,An Exotic ammunation.\nFilled with explosive inside the bullet.\nDeal High Damage on impact.\nDeal small explosive AOE (2 Blocks Diameter) .,,,,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762Mosinnagant,items,gun,,Mosin Nagant (T1),Mosin Nagant (T1),,,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762MosinnagantDesc,items,gun,,,[00FF00]Weapon Type[-] : Sniper Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3SNIPERRIFLE762LeeEnfieldRifle,items,gun,,Enfield Rifle (T3),Enfield Rifle (T3),,,,,,,,,,,,,,
IZYgunT3SNIPERRIFLE762LeeEnfieldRifleDesc,items,gun,,,[00FF00]Weapon Type[-] : Sniper Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4SNIPERRIFLE762L96AWMRifle,items,gun,,L96 Rifle (T4),L96 Rifle (T4),,,,,,,,,,,,,,
IZYgunT4SNIPERRIFLE762L96AWMRifleDesc,items,gun,,,[00FF00]Weapon Type[-] : Sniper Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2MarksManRifle762M1garandNavyconverted,items,gun,,M1N Reserve Rifle(T2),M1N Reserve Rifle(T2),,,,,,,,,,,,,,
IZYgunT2MarksManRifle762M1garandNavyconvertedDesc,items,gun,,,[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : Extended Magazine will turn this gun into the EBR-M1.,,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1,items,gun,,PSG-1(T3),PSG-1(T3),,,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1Desc,items,gun,,,[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4MarksManRifle762SVUprototypeRifle,items,gun,,Prototype SVU(T4),Prototype SVU(T4),,,,,,,,,,,,,,
IZYgunT4MarksManRifle762SVUprototypeRifleDesc,items,gun,,,[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4MarksManRifleM110SASS,items,gun,,M110 SASS(T4),M110 SASS(T4)),,,,,,,,,,,,,,
IZYgunT4MarksManRifleM110SASSDesc,items,gun,,,[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2ARSTG44N,items,gun,,Sturm Rifle (T2),Sturm Rifle (T2),,,,,,,,,,,,,,
IZYgunT2ARSTG44NDesc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : attachs with X4 / X8 scope to get Night-Hunter Kit (Night-time Buff).,,,,,,,,,,,,,
IZYgunT3ARAKM,items,gun,,AKM (T3),AKM (T3),,,,,,,,,,,,,,
IZYgunT3ARAKMDesc,items,gun,,,[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT1BattleRifleBARbrowningautomaticrifle,items,gun,,Browning Automatic Rifle (T1),Browning Automatic Rifle (T1),,,,,,,,,,,,,,
IZYgunT1BattleRifleBARbrowningautomaticrifleDesc,items,gun,,,[00FF00]Weapon Type[-] : Battle Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : Drum-magazine mod will provide an unique fire-rate bonus.,,,,,,,,,,,,,
IZYgunT2BattleRifleFNFALRifle,items,gun,,FNN FAL Rifle (T2),FNN FAL Rifle (T2),,,,,,,,,,,,,,
IZYgunT2BattleRifleFNFALRifleDesc,items,gun,,,[00FF00]Weapon Type[-] : Battle Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3BattleRifleHKG3,items,gun,,G3 Rifle(T3),G3 Rifle(T3),,,,,,,,,,,,,,
IZYgunT3BattleRifleHKG3Desc,items,gun,,,[00FF00]Weapon Type[-] : Battle Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4BattleRifleSCARH,items,gun,,SCAR-H (T4),SCAR-H (T4),,,,,,,,,,,,,,
IZYgunT4BattleRifleSCARHDesc,items,gun,,,[00FF00]Weapon Type[-] : Battle Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2LMGlightmachinegunRPD,items,gun,,RPD Machine Gun(T2),RPD Machine Gun(T2),,,,,,,,,,,,,,
IZYgunT2LMGlightmachinegunRPDDesc,items,gun,,,[00FF00]Weapon Type[-] : Light-Machine Gun. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4LMGlightmachinegunMG34R,items,gun,,Antique Machine Gun(T4),Antique Machine Gun(T4),,,,,,,,,,,,,,
IZYgunT4LMGlightmachinegunMG34RDesc,items,gun,,,[00FF00]Weapon Type[-] : Light-Machine Gun. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : attachs with Full-Auto/Burst-fire trigger group will turn this gun into the MG-42.,,,,,,,,,,,,,