Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

ammoShotgunShellPremium,items,gun,,12 Gauge Magnum.,12 Gauge Magnum.,,,,,,,,,,,,,,
ammoShotgunShellPremiumDesc,items,gun,,,Work like a normal shotgun shell.\nBut double the range.\nLess spread.Small Damage increased.,,,,,,,,,,,,,,,
ammoShotgunShellDragoBreath,items,gun,,12 Gauge Dragonbreath.,12 Gauge Dragonbreath.,,,,,,,,,,,,,,
ammoShotgunShellDragoBreathDesc,items,gun,,,temporary removed.,,,,,,,,,,,,,,,
IZYgunT1TradshotgunDoubleBarrelOverUnder,items,gun,,Double Barrel Shotgun (O.U.) (T1),Double Barrel Shotgun (O.U.) (T1),,,,,,,,,,,,,,
IZYgunT1TradshotgunDoubleBarrelOverUnderDesc,items,gun,,,[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887,items,gun,,Model 1887 (T2),Model 1887 (T2),,,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887Desc,items,gun,,,[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3TradshotgunTrenchGunM1897,items,gun,,M1897 Trench GUN (T3),M1897 Trench GUN (T3),,,,,,,,,,,,,,
IZYgunT3TradshotgunTrenchGunM1897Desc,items,gun,,,[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT4TradshotgunBrowningAuto5,items,gun,,Browning Auto-5 (T4),Browning Auto-5 (T4),,,,,,,,,,,,,,
IZYgunT4TradshotgunBrowningAuto5Desc,items,gun,,,[00FF00]Weapon Type[-] : Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT1TACCompactshotgunSuperShortty,items,gun,,Shorty Compact Shotgun(T1),Shorty Compact Shotgun(T1),,,,,,,,,,,,,,
IZYgunT1TACCompactshotgunSuperShorttyDesc,items,gun,,,[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,
IZYgunT3TACshotgunSPAS12G,items,gun,,SPAS-12 (T3),SPAS-12 (T3),,,,,,,,,,,,,,
IZYgunT3TACshotgunSPAS12GDesc,items,gun,,,[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : Fullauto / burst will switch the Semi-Auto Mode.,,,,,,,,,,,,,
IZYgunT4TACshotgunM1014,items,gun,,M1014 Combat Shotgun (T4),M1014 Combat Shotgun (T4),,,,,,,,,,,,,,
IZYgunT4TACshotgunM1014Desc,items,gun,,,[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].,,,,,,,,,,,,,